Loshkareva/fact_types.proto

import "base.proto";
import "facttypes_base.proto";

message Error: NFactType.TFact
{
	required string Morph = 1;
}

message AgrAdjNV: NFactType.TFact
{
	required string Adj1 = 1;
	optional string Conj = 2;
	optional string Adj2 =3;
	optional string Adj3 = 4;
	required string N = 5;
	optional string Adv = 6;
	optional string V = 7;
}


message AgrSP: NFactType.TFact
{
    optional string A = 1;
	required string N = 2;
	required string V1 = 3;
    optional string Conj =4;
	optional string V2 = 5;
}

message AgrDef: NFactType.TFact
{
    required string Def1 = 1;
	required string Def2 = 2;
	optional string Def3 = 3;
  	optional string Def4 = 4;

}
